.btn-custom {
    background-color: #2abbca;
    border-color: #2abbca;
}
h2 {
    text-align: center;
}
h1 {
    font-size: 3rem;
    font-weight: 700;
    font-family: 'PT Sans', sans-serif !important;
    color: white;
}
@keyframes pulse {
    0% {
      transform: scale(0.6);
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(0.6);
    }
  }
  
  #background-image {
    animation: pulse 4s infinite;
    height: 89vh;
  }

  .btn {
    background-color: #2abbca;
    border-color: #2abbca;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
    border: 1px solid black;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.card-body {
  background-color: white;
}

.fade-in {
    animation: fadeIn 0.80s ease-out; 
}

.container-fluid {
    display: flex;
    flex-direction: row;
}

.col-md-10 {
    margin-left: 250px; 
}

.input-field {
    padding-top: 20px; /* Adjust as needed */
}

.custom-input {
    width: 180px; /* Set a specific width */
    
}
body {
    background-image: none !important;
}

.no-gutters{
    width: 1000px;
}

.card-body{
    width: 663px;
    border-radius: 10px;
    padding-left: 0;
    margin-left: -20px;
}
.custom-card {
    margin-bottom: 10px; /* Adjust the margin value as needed */
}

.post-container{
    margin-top: 20px;
}
.col-md-4 {
    padding: 0;
    background-color: white;
    border-radius: 10px;
}
.col-md-3 {
  padding: 0;
}
.col-md-2 {
  margin: auto auto auto 350px;
}
.card-img {
    padding: 0;
}
.row {
    margin-left: 0;
    height: 250px;
}