spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/Findify
spring.datasource.username=postgres
spring.datasource.password=dario123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.flyway.locations=db/migrations